m4trace:configure.ac:10: -1- AC_INIT([wspr], [1.11])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:10: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:10: -1- AC_SUBST([SHELL])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:10: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:10: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:10: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:10: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:10: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:10: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:10: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:10: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:10: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:10: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:10: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:10: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:10: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:10: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:10: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:10: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:10: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:10: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:10: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:10: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:10: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:10: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:10: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:10: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:10: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:10: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:10: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:10: -1- AC_SUBST([DEFS])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:10: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:10: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:10: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:10: -1- AC_SUBST([LIBS])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:10: -1- AC_SUBST([build_alias])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:10: -1- AC_SUBST([host_alias])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:10: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:10: -1- AC_SUBST([target_alias])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:10: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:17: -1- AC_SUBST([CC])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:17: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:17: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:17: -1- AC_SUBST([LIBS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:17: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:17: -1- AC_SUBST([CC])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:17: -1- AC_SUBST([CC])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:17: -1- AC_SUBST([CC])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:17: -1- AC_SUBST([CC])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:17: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:17: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:17: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:17: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:17: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:17: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:19: -1- AC_SUBST([F77])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:19: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:19: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([LIBS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:19: -1- AC_SUBST([F77])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:19: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:19: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.ac:19: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.ac:32: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
aclocal.m4:2: AX_CHECK_GFORTRAN is expanded from...
configure.ac:32: the top level])
m4trace:configure.ac:32: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
aclocal.m4:2: AX_CHECK_GFORTRAN is expanded from...
configure.ac:32: the top level])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:32: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:32: -1- AH_OUTPUT([__EXTENSIONS__], [/* This is needed to use strtok_r on Solaris. */
@%:@undef __EXTENSIONS__])
m4trace:configure.ac:32: -1- AC_SUBST([G95])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([G95])
m4trace:configure.ac:32: -1- m4_pattern_allow([^G95$])
m4trace:configure.ac:32: -1- AC_SUBST([GFORTRAN])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([GFORTRAN])
m4trace:configure.ac:32: -1- m4_pattern_allow([^GFORTRAN$])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([FC_LIB_PATH])
m4trace:configure.ac:32: -1- m4_pattern_allow([^FC_LIB_PATH$])
m4trace:configure.ac:32: -1- AH_OUTPUT([FC_LIB_PATH], [/* Path to fortran libs. */
@%:@undef FC_LIB_PATH])
m4trace:configure.ac:32: -1- AC_SUBST([FC_LIB_PATH], ["${FC_LIB_PATH}"])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([FC_LIB_PATH])
m4trace:configure.ac:32: -1- m4_pattern_allow([^FC_LIB_PATH$])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([FC])
m4trace:configure.ac:32: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:32: -1- AH_OUTPUT([FC], [/* Fortran compiler. */
@%:@undef FC])
m4trace:configure.ac:32: -1- AC_SUBST([FC], ["${FC}"])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:32: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:32: -1- AC_SUBST([FCV], ["${FCV}"])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([FCV])
m4trace:configure.ac:32: -1- m4_pattern_allow([^FCV$])
m4trace:configure.ac:33: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
aclocal.m4:139: AX_CHECK_PORTAUDIO is expanded from...
configure.ac:33: the top level])
m4trace:configure.ac:33: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
aclocal.m4:139: AX_CHECK_PORTAUDIO is expanded from...
configure.ac:33: the top level])
m4trace:configure.ac:62: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:446: AC_ISC_POSIX is expanded from...
configure.ac:62: the top level])
m4trace:configure.ac:63: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:64: -1- AC_SUBST([CPP])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:64: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:64: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:64: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:64: -1- AC_SUBST([CPP])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:64: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:64: -1- AC_SUBST([GREP])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:64: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:64: -1- AC_SUBST([EGREP])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:64: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:65: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:65: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:66: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:66: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:66: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:66: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:66: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:66: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:66: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:67: -1- AC_SUBST([RM])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([RM])
m4trace:configure.ac:67: -1- m4_pattern_allow([^RM$])
m4trace:configure.ac:68: -1- AC_SUBST([CP])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([CP])
m4trace:configure.ac:68: -1- m4_pattern_allow([^CP$])
m4trace:configure.ac:69: -1- AC_SUBST([MV])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([MV])
m4trace:configure.ac:69: -1- m4_pattern_allow([^MV$])
m4trace:configure.ac:70: -1- AC_SUBST([LN])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([LN])
m4trace:configure.ac:70: -1- m4_pattern_allow([^LN$])
m4trace:configure.ac:71: -1- AC_SUBST([SED])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:71: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:72: -1- AC_SUBST([AR])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:72: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:73: -1- AC_SUBST([LD])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:73: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:74: -1- AC_SUBST([TEST])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([TEST])
m4trace:configure.ac:74: -1- m4_pattern_allow([^TEST$])
m4trace:configure.ac:75: -1- AC_SUBST([PYTHON])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.ac:75: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:76: -1- AC_SUBST([F2PY])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([F2PY])
m4trace:configure.ac:76: -1- m4_pattern_allow([^F2PY$])
m4trace:configure.ac:77: -1- AC_SUBST([VERSION], ["${version}"])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:77: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:80: -1- AC_SUBST([OS], ["${OS}"])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([OS])
m4trace:configure.ac:80: -1- m4_pattern_allow([^OS$])
m4trace:configure.ac:84: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:84: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:84: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
@%:@undef HAVE_SYS_RESOURCE_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
@%:@undef HAVE_ERRNO_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_SYS_SYSLOG_H], [/* Define to 1 if you have the <sys/syslog.h> header file. */
@%:@undef HAVE_SYS_SYSLOG_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_LIBGEN_H], [/* Define to 1 if you have the <libgen.h> header file. */
@%:@undef HAVE_LIBGEN_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_WAIT_H], [/* Define to 1 if you have the <wait.h> header file. */
@%:@undef HAVE_WAIT_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
@%:@undef HAVE_TERMIOS_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
@%:@undef HAVE_SYS_RESOURCE_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_LINUX_PPDEV_H], [/* Define to 1 if you have the <linux/ppdev.h> header file. */
@%:@undef HAVE_LINUX_PPDEV_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_DEV_PPBUS_PPI_H], [/* Define to 1 if you have the <dev/ppbus/ppi.h> header file. */
@%:@undef HAVE_DEV_PPBUS_PPI_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:90: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:90: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:90: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:95: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
configure.ac:95: the top level])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([STRING_WITH_STRINGS])
m4trace:configure.ac:106: -1- m4_pattern_allow([^STRING_WITH_STRINGS$])
m4trace:configure.ac:106: -1- AH_OUTPUT([STRING_WITH_STRINGS], [/* Define to 1 if string.h may be included along with strings.h */
@%:@undef STRING_WITH_STRINGS])
m4trace:configure.ac:117: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:117: the top level])
m4trace:configure.ac:121: -1- AC_SUBST([CLOBBER], [yes])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([CLOBBER])
m4trace:configure.ac:121: -1- m4_pattern_allow([^CLOBBER$])
m4trace:configure.ac:125: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:125: the top level])
m4trace:configure.ac:129: -1- AC_DEFINE_TRACE_LITERAL([NDEBUG])
m4trace:configure.ac:129: -1- m4_pattern_allow([^NDEBUG$])
m4trace:configure.ac:129: -1- AH_OUTPUT([NDEBUG], [/* Define this to disable debugging support. */
@%:@undef NDEBUG])
m4trace:configure.ac:140: -1- AC_DEFINE_TRACE_LITERAL([PREFIX])
m4trace:configure.ac:140: -1- m4_pattern_allow([^PREFIX$])
m4trace:configure.ac:140: -1- AH_OUTPUT([PREFIX], [/* Prefix where wsjt is installed. */
@%:@undef PREFIX])
m4trace:configure.ac:157: -1- AC_SUBST([F2PY], ["python f2py.py"])
m4trace:configure.ac:157: -1- AC_SUBST_TRACE([F2PY])
m4trace:configure.ac:157: -1- m4_pattern_allow([^F2PY$])
m4trace:configure.ac:161: -1- AC_SUBST([PREFIX], ["${prefix}"])
m4trace:configure.ac:161: -1- AC_SUBST_TRACE([PREFIX])
m4trace:configure.ac:161: -1- m4_pattern_allow([^PREFIX$])
m4trace:configure.ac:162: -1- AC_SUBST([CPPFLAGS], ["${CPPFLAGS}"])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:162: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:163: -1- AC_SUBST([LDFLAGS], ["${LDFLAGS}"])
m4trace:configure.ac:163: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:163: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:164: -1- AC_SUBST([LIBS], ["${LIBS}"])
m4trace:configure.ac:164: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:164: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:165: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:165: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:166: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:166: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:166: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:167: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:168: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:168: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:168: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:168: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:176: -1- AC_DEFINE_TRACE_LITERAL([HAS_PORTAUDIO])
m4trace:configure.ac:176: -1- m4_pattern_allow([^HAS_PORTAUDIO$])
m4trace:configure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([HAS_PORTAUDIO_H])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAS_PORTAUDIO_H$])
m4trace:configure.ac:178: -1- AC_DEFINE_TRACE_LITERAL([HAS_PORTAUDIO_LIB])
m4trace:configure.ac:178: -1- m4_pattern_allow([^HAS_PORTAUDIO_LIB$])
