Rig#	Mfg             Model                   Vers.   Status
----------------------------------------------------------------------
1701	Alinco          DX-77                   0.7     Beta
2506	AmQRP           DDS-60                  0.1     Alpha
508	AOR             AR2700                  0.5     Untested
506	AOR             AR3000A                 0.5     Beta
505	AOR             AR3030                  0.4     Untested
504	AOR             AR5000                  0.5     Beta
514	AOR             AR5000A                 0.5     Alpha
503	AOR             AR7030                  0.4     Beta
502	AOR             AR8000                  0.5     Untested
501	AOR             AR8200                  0.5     Alpha
513	AOR             AR8600                  0.5     Beta
902	Drake           R-8A                    0.5     Beta
903	Drake           R-8B                    0.5     Untested
2303	DTTS Microwave Society DttSP            0.1     Alpha
221	Elecraft        K2                      0.6     Beta
229	Elecraft        K3                      0.6     Beta
2501	Elektor         Elektor 3/04            0.4     Stable
2301	Flex-radio      SDR-1000                0.2     Untested
1	Hamlib          Dummy                   0.3     Beta
2	Hamlib          NET rigctl              0.2     Beta
1901	Hamlib          RPC rig                 0.3     Beta
303	Icom            IC-271                  0.4     Untested
304	Icom            IC-275                  0.4.1   Beta
306	Icom            IC-471                  0.4     Untested
307	Icom            IC-475                  0.4.1   Beta
360	Icom            IC-7000                 0.4     Untested
355	Icom            IC-703                  0.4     Untested
309	Icom            IC-706                  0.4     Untested
310	Icom            IC-706MkII              0.4     Untested
311	Icom            IC-706MkIIG             0.4     Stable
312	Icom            IC-707                  0.4     Untested
313	Icom            IC-718                  0.4     Alpha
314	Icom            IC-725                  0.4.1   Beta
315	Icom            IC-726                  0.4     Stable
316	Icom            IC-728                  0.4     Untested
319	Icom            IC-735                  0.4.1   Beta
320	Icom            IC-736                  0.4     Untested
321	Icom            IC-737                  0.4     Untested
323	Icom            IC-746                  0.4     Untested
346	Icom            IC-746PRO               0.4     Untested
324	Icom            IC-751                  0.4.1   Beta
326	Icom            IC-756                  0.4     Alpha
327	Icom            IC-756PRO               0.4     Untested
347	Icom            IC-756PROII             0.4     Alpha
357	Icom            IC-756PROIII            0.4     Untested
328	Icom            IC-761                  0.4.1   Stable
329	Icom            IC-765                  0.4     Stable
330	Icom            IC-775                  0.4.1   Untested
356	Icom            IC-7800                 0.4     Untested
345	Icom            IC-78                   0.4     Untested
331	Icom            IC-781                  0.4.1   Untested
332	Icom            IC-820H                 0.4     Alpha
334	Icom            IC-821H                 0.4     Alpha
344	Icom            IC-910                  0.4     Beta
335	Icom            IC-970                  0.4     Untested
354	Icom            IC ID-1                 0.4     Untested
401	Icom            IC-PCR1000              0.4     Alpha
402	Icom            IC-PCR100               0.4     Untested
336	Icom            IC-R10                  0.4     Untested
358	Icom            IC-R20                  0.4     Untested
340	Icom            IC-R7000                0.4.0   Alpha
341	Icom            IC-R7100                0.4.0   Untested
337	Icom            IC-R71                  0.4     Untested
338	Icom            IC-R72                  0.4     Untested
339	Icom            IC-R75                  0.4     Beta
342	Icom            ICR-8500                0.4.1   Beta
343	Icom            IC-R9000                0.4     Untested
606	JRC             NRD-535D                0.6     Stable
607	JRC             NRD-545 DSP             0.6     Beta
1801	Kachina         505DSP                  0.3     Alpha
215	Kenwood         R-5000                  0.6     Alpha
217	Kenwood         TH-D7A                  0.3     Alpha
220	Kenwood         TH-F7E                  0.3     Beta
223	Kenwood         TH-G71                  0.3     Beta
226	Kenwood         TM-D700                 0.3     Untested
227	Kenwood         TM-V7                   0.3     Beta
225	Kenwood         TS-140S                 0.6.1   Beta
214	Kenwood         TS-2000                 0.6.3   Beta
202	Kenwood         TS-440                  0.6.0.6 Alpha
203	Kenwood         TS-450S                 0.6     Beta
228	Kenwood         TS-480                  0.6.1   Untested
201	Kenwood         TS-50S                  0.6     Untested
204	Kenwood         TS-570D                 0.6.1   Stable
216	Kenwood         TS-570S                 0.6.1   Stable
224	Kenwood         TS-680S                 0.6.1   Beta
205	Kenwood         TS-690S                 0.6     Alpha
206	Kenwood         TS-711                  0.6.0.6 Untested
207	Kenwood         TS-790                  0.6.1   Alpha
208	Kenwood         TS-811                  0.6.0.6 Untested
209	Kenwood         TS-850                  0.6.0   Beta
210	Kenwood         TS-870S                 0.6.0   Beta
222	Kenwood         TS-930                  0.6     Untested
211	Kenwood         TS-940S                 0.6.0.6 Alpha
213	Kenwood         TS-950SDX               0.6     Beta
1004	Lowe            HF-235                  0.3     Alpha
2508	mRS             miniVNA                 0.1     Alpha
353	Optoelectronics OptoScan456             0.3     Beta
352	Optoelectronics OptoScan535             0.3     Beta
1103	Racal           RA6790/GM               0.1     Untested
804	Radio Shack     PRO-2052                0.3     Untested
2401	RFT             EKD-500                 0.4     Alpha
2502	SAT-Schneider   DRT1                    0.2     Beta
1402	Skanti          TRP8000                 0.2     Untested
2201	TAPR            DSP-10                  0.2     Alpha
351	Ten-Tec         Omni VI Plus            0.2     Beta
1603	Ten-Tec         RX-320                  0.4     Beta
1604	Ten-Tec         RX-340                  0.1     Untested
1605	Ten-Tec         RX-350                  0.1     Untested
1607	Ten-Tec         TT-516 Argonaut V       0.2     Stable
1602	Ten-Tec         TT-538 Jupiter          0.3     Alpha
1601	Ten-Tec         TT-550                  0.2     Beta
1608	Ten-Tec         TT-565 Orion            0.3     Beta
802	Uniden          BC245xlt                0.3     Untested
806	Uniden          BC250D                  0.3     Untested
801	Uniden          BC780xlt                0.3     Untested
803	Uniden          BC895xlt                0.3     Untested
810	Uniden          BCD-396T                0.3     Alpha
811	Uniden          BCD-996T                0.3     Alpha
2601	Video4Linux     SW/FM radio             0.1     Untested
1204	Watkins-Johnson WJ-8888                 0.2     Untested
1501	Winradio        WR-1000                 0.6     Untested
1502	Winradio        WR-1500                 0.6     Untested
1503	Winradio        WR-1550                 0.6     Untested
1504	Winradio        WR-3100                 0.6     Untested
1505	Winradio        WR-3150                 0.6     Untested
1506	Winradio        WR-3500                 0.6     Untested
1507	Winradio        WR-3700                 0.6     Untested
117	Yaesu           FRG-100                 0.4     Beta
119	Yaesu           FRG-8800                0.2     Untested
118	Yaesu           FRG-9600                0.2     Untested
121	Yaesu           FT-100                  0.3     Beta
103	Yaesu           FT-1000D                0.0.5   Alpha
124	Yaesu           FT-1000MP               0.1     Alpha
127	Yaesu           FT-450                  0.2.1   Beta
110	Yaesu           FT-736R                 0.2     Untested
105	Yaesu           FT-747GX                0.2     Alpha
106	Yaesu           FT-757GX                0.3.2   Beta
107	Yaesu           FT-757GXII              0.3.2   Stable
109	Yaesu           FT-767GX                0.1     Alpha
120	Yaesu           FT-817                  0.4     Beta
101	Yaesu           FT-847                  0.2     Alpha
122	Yaesu           FT-857                  0.2.2   Beta
115	Yaesu           FT-890                  0.1     Stable
123	Yaesu           FT-897                  0.3.2   Beta
113	Yaesu           FT-900                  0.1     Untested
114	Yaesu           FT-920                  0.3.4   Stable
128	Yaesu           FT-950                  0.2.1   Alpha
116	Yaesu           FT-990                  0.1     Alpha
125	Yaesu           MARK-V Field FT-1000MP  0.0.5   Alpha
104	Yaesu           MARK-V FT-1000MP        0.0.5   Alpha
126	Yaesu           VR-5000                 0.2     Alpha
