 101  Yaesu                  FT-847                  0.5             Beta
 103  Yaesu                  FT-1000D                0.0.6           Alpha
 104  Yaesu                  MARK-V FT-1000MP        0.0.5           Alpha
 105  Yaesu                  FT-747GX                0.4.1           Beta
 106  Yaesu                  FT-757GX                0.4.1           Beta
 107  Yaesu                  FT-757GXII              0.4             Stable
 109  Yaesu                  FT-767GX                1.0             Stable
 110  Yaesu                  FT-736R                 0.3             Stable
 111  Yaesu                  FT-840                  0.1             Untested
 113  Yaesu                  FT-900                  0.1             Untested
 114  Yaesu                  FT-920                  2010-08-23      Stable
 115  Yaesu                  FT-890                  0.1             Stable
 116  Yaesu                  FT-990                  0.2.1           Alpha
 117  Yaesu                  FRG-100                 0.4             Beta
 118  Yaesu                  FRG-9600                0.2             Untested
 119  Yaesu                  FRG-8800                0.2             Untested
 120  Yaesu                  FT-817                  0.5.1           Beta
 121  Yaesu                  FT-100                  0.4.1           Beta
 122  Yaesu                  FT-857                  0.4             Beta
 123  Yaesu                  FT-897                  0.3.3           Beta
 124  Yaesu                  FT-1000MP               0.1.1           Beta
 125  Yaesu                  MARK-V Field FT-1000MP  0.0.5           Alpha
 126  Yaesu                  VR-5000                 0.2             Alpha
 127  Yaesu                  FT-450                  0.22.1          Beta
 128  Yaesu                  FT-950                  0.22.2          Stable
 129  Yaesu                  FT-2000                 0.22.1          Stable
 130  Yaesu                  FTDX-9000               0.22.1          Untested
 131  Yaesu                  FT-980                  0.1             Alpha
 132  Yaesu                  FT-DX5000               0.22            Alpha
 133  Vertex Standart        VX-1700                 1.1             Alpha
 201  Kenwood                TS-50S                  0.8             Untested
 202  Kenwood                TS-440                  0.8.0.6.1       Alpha
 203  Kenwood                TS-450S                 0.8.1           Beta
 204  Kenwood                TS-570D                 0.8.2           Stable
 205  Kenwood                TS-690S                 0.8.1           Beta
 206  Kenwood                TS-711                  0.8.0.6.1       Untested
 207  Kenwood                TS-790                  0.8.2           Alpha
 208  Kenwood                TS-811                  0.8.0.6.1       Untested
 209  Kenwood                TS-850                  0.8.1           Beta
 210  Kenwood                TS-870S                 0.8.0           Beta
 211  Kenwood                TS-940S                 0.8.0.6.1       Alpha
 213  Kenwood                TS-950SDX               0.8             Beta
 214  Kenwood                TS-2000                 0.8.4           Beta
 215  Kenwood                R-5000                  0.6.1           Alpha
 216  Kenwood                TS-570S                 0.8.1           Stable
 217  Kenwood                TH-D7A                  0.5             Alpha
 219  Kenwood                TH-F6A                  0.5             Beta
 220  Kenwood                TH-F7E                  0.5.1           Beta
 221  Elecraft               K2                      20110603        Beta
 222  Kenwood                TS-930                  0.8             Untested
 223  Kenwood                TH-G71                  0.5             Beta
 224  Kenwood                TS-680S                 0.8.1           Beta
 225  Kenwood                TS-140S                 0.8.1           Beta
 226  Kenwood                TM-D700                 0.5             Beta
 227  Kenwood                TM-V7                   0.5             Beta
 228  Kenwood                TS-480                  0.8.5           Untested
 229  Elecraft               K3/KX3                  20111122        Beta
 230  Kenwood                TRC-80                  0.8             Alpha
 231  Kenwood                TS-590S                 0.8.1           Beta
 232  SigFox                 Transfox                20111223        Alpha
 233  Kenwood                TH-D72A                 0.5.1           Alpha
 234  Kenwood                TM-D710                 0.5             Untested
 302  Icom                   IC-1275                 0.7             Beta
 303  Icom                   IC-271                  0.7             Untested
 304  Icom                   IC-275                  0.7.1           Beta
 306  Icom                   IC-471                  0.7             Untested
 307  Icom                   IC-475                  0.7.1           Beta
 309  Icom                   IC-706                  0.7.1           Untested
 310  Icom                   IC-706MkII              0.7.1           Untested
 311  Icom                   IC-706MkIIG             0.7.2           Stable
 312  Icom                   IC-707                  0.7             Untested
 313  Icom                   IC-718                  0.7.1           Beta
 314  Icom                   IC-725                  0.7.1           Stable
 315  Icom                   IC-726                  0.7             Stable
 316  Icom                   IC-728                  0.7             Untested
 319  Icom                   IC-735                  0.7.1           Beta
 320  Icom                   IC-736                  0.7             Untested
 321  Icom                   IC-737                  0.7             Untested
 322  Icom                   IC-738                  0.7             Untested
 323  Icom                   IC-746                  0.7.1           Beta
 324  Icom                   IC-751                  0.7.1           Beta
 326  Icom                   IC-756                  0.7.1           Alpha
 327  Icom                   IC-756PRO               0.7             Untested
 328  Icom                   IC-761                  0.7.1           Stable
 329  Icom                   IC-765                  0.7             Stable
 330  Icom                   IC-775                  0.7.1           Untested
 331  Icom                   IC-781                  0.7.1           Untested
 332  Icom                   IC-820H                 0.7             Alpha
 334  Icom                   IC-821H                 0.7             Alpha
 335  Icom                   IC-970                  0.7             Untested
 336  Icom                   IC-R10                  0.7             Untested
 337  Icom                   IC-R71                  0.7             Untested
 338  Icom                   IC-R72                  0.7             Untested
 339  Icom                   IC-R75                  0.7             Beta
 340  Icom                   IC-R7000                0.7.0           Alpha
 341  Icom                   IC-R7100                0.7.0           Untested
 342  Icom                   ICR-8500                0.7.1           Beta
 343  Icom                   IC-R9000                0.7.1           Alpha
 344  Icom                   IC-910                  0.7.1           Beta
 345  Icom                   IC-78                   0.7             Untested
 346  Icom                   IC-746PRO               0.7             Stable
 347  Icom                   IC-756PROII             0.7             Alpha
 351  Ten-Tec                Omni VI Plus            0.2             Beta
 352  Optoelectronics        OptoScan535             0.3             Beta
 353  Optoelectronics        OptoScan456             0.3             Beta
 354  Icom                   IC ID-1                 0.7             Untested
 355  Icom                   IC-703                  0.7             Untested
 356  Icom                   IC-7800                 0.7.2           Untested
 357  Icom                   IC-756PROIII            0.7.1           Beta
 358  Icom                   IC-R20                  0.7             Untested
 360  Icom                   IC-7000                 0.7.2           Beta
 361  Icom                   IC-7200                 0.7             Beta
 362  Icom                   IC-7700                 0.7.1           Stable
 363  Icom                   IC-7600                 0.7             Beta
 364  Ten-Tec                Delta II                0.1             Untested
 365  Icom                   IC-92D                  0.7             Untested
 366  Icom                   IC-R9500                0.7.1           Untested
 367  Icom                   IC-7410                 0.7             Untested
 368  Icom                   IC-9100                 0.7             Untested
 369  Icom                   IC-RX7                  0.7             Untested
1601  Ten-Tec                TT-550                  0.2             Beta
1602  Ten-Tec                TT-538 Jupiter          0.6             Beta
1603  Ten-Tec                RX-320                  0.6             Stable
1604  Ten-Tec                RX-340                  0.3             Untested
1605  Ten-Tec                RX-350                  0.1             Untested
1607  Ten-Tec                TT-516 Argonaut V       0.2             Stable
1608  Ten-Tec                TT-565 Orion            0.5             Beta
1609  Ten-Tec                TT-585 Paragon          0.3             Beta
1611  Ten-Tec                TT-588 Omni VII         0.3             Alpha
1612  Ten-Tec                RX-331                  0.1             Beta
1613  Ten-Tec                TT-599 Eagle            0.4             Untested
2301  Flex-radio             SDR-1000                0.2             Untested
2303  DTTS Microwave Society DttSP IPC               0.2             Alpha
2304  DTTS Microwave Society DttSP UDP               0.2             Alpha
2501  Elektor                Elektor 3/04            0.4             Stable
2502  SAT-Schneider          DRT1                    0.2             Beta
2503  Coding Technologies    Digital World Traveller 0.1.1           Stable
2506  AmQRP                  DDS-60                  0.1             Alpha
2507  Elektor                Elektor SDR-USB         0.3.1           Stable
2508  mRS                    miniVNA                 0.1             Alpha
2509  SoftRock               Si570 AVR-USB           0.2             Beta
2511  KTH-SDR kit            Si570 PIC-USB           0.2             Beta
2512  FiFi                   FiFi-SDR                0.5             Beta
2513  AMSAT-UK               FUNcube Dongle          0.2             Beta
2514  N2ADR                  HiQSDR                  0.1             Untested
