#Makefile for Windows
!include <dfinc.mak>   #Some definitions for Compaq Visual Fortran
gcc = cl
FC = df
FFLAGS = /traceback /fast /nologo
#CFLAGS = /nologo /DWin32=1 /DCVF /I. 

all:    WSPR.EXE rxtest.exe testmsg.exe fcal.exe

OBJS0 = testmsg.obj deg2grid.obj pack50.obj packcall.obj packgrid.obj \
	unpack50.obj unpackcall.obj unpackgrid.obj nchar.obj \
	grid2deg.obj wqencode.obj wqdecode.obj nhash.obj hash.obj \
	packname.obj unpackname.obj packtext2.obj unpacktext2.obj \
	genwspr.obj wfile5.obj encode232.obj inter_mept.obj \
	gran.obj packprop.obj unpackprop.obj packpfx.obj \
	unpackpfx.obj cs_stubs.obj

testmsg.exe: $(OBJS0)
	$(FC) /exe:testmsg.exe /traceback /check:all /nologo $(OBJS0)

OBJS1 = wspr_rxtest.obj decode.obj getfile.obj \
	mept162.obj getrms.obj mix162.obj deg2grid.obj \
	sync162.obj decode162.obj spec162.obj set.obj xfft.obj \
	ps162.obj pctile.obj xcor162.obj peakup.obj db.obj \
	inter_mept.obj fano232.obj unpack50.obj unpackcall.obj \
	unpackgrid.obj four2.obj flat3.obj sort.obj ssort.obj \
	nchar.obj grid2deg.obj gmtime2.obj wfile5.obj \
	fchisq.obj ccf2.obj twkfreq.obj wqdecode.obj

wspr_rxtest.exe: $(OBJS1)
	$(FC) $(FFLAGS) /exe:wspr_rxtest.exe $(OBJS1)

OBJS2 = rxtest.obj decode162.obj spec162.obj set.obj xfft.obj \
	ps162.obj pctile.obj xcor162.obj peakup.obj db.obj \
	inter_mept.obj fano232.obj unpack50.obj unpackcall.obj \
	unpackgrid.obj four2.obj flat3.obj sort.obj ssort.obj \
	nchar.obj grid2deg.obj gmtime2.obj wfile5.obj gran.obj \
	fchisq.obj ccf2.obj twkfreq.obj wqdecode.obj \
	afc2.obj packcall.obj packgrid.obj pack50.obj encode232.obj \
	nhash.obj hash.obj unpackname.obj unpacktext2.obj deg2grid.obj \
	unpackpfx.obj unpackprop.obj thcvf.obj

rxtest.exe: $(OBJS2)
	$(FC) $(FFLAGS) /exe:rxtest.exe $(OBJS2)

OBJS3 = WSPRcode.obj deg2grid.obj pack50.obj packcall.obj packgrid.obj \
	unpack50.obj unpackcall.obj unpackgrid.obj nchar.obj \
	grid2deg.obj wqencode.obj wqdecode.obj nhash.obj hash.obj \
	packname.obj unpackname.obj packtext2.obj unpacktext2.obj \
	encode232.obj inter_mept.obj packprop.obj unpackprop.obj \
	packpfx.obj unpackpfx.obj cs_stubs.obj fano232.obj

WSPRcode.exe: $(OBJS3)
	$(FC) /exe:WSPRcode.exe /traceback /check:all /nologo $(OBJS3)

OBJS2C = sound.o gmtime2.o nhash.o

F2PYONLY = wspr1 getfile paterminate audiodev

SRCS2F90 = wspr1.F90 wspr2.F90 decode.F90 getutc.f90 gran.f90 rx.F90 \
	startdec.F90 startrx.F90 starttx.F90 tx.F90 getfile.F90	\
	paterminate.f90 wqencode.f90 chklevel.F90 genwspr.f90 \
	wqdecode.f90 hash.f90 packname.f90 packtext2.f90 unpackname.f90 \
	unpacktext2.f90 packpfx.f90 packprop.f90 audiodev.f90 \
	unpackpfx.f90 unpackprop.f90 msgtrim.f90 thcvf.f90 fil1.f90

SRCS2F77 = mept162.F getrms.f wfile5.F mix162.f	gencwid.f morse.f \
	sync162.f decode162.f spec162.F set.f xfft.f \
	ps162.f pctile.f xcor162.f peakup.f db.f \
	inter_mept.f fano232.f unpack50.f unpackcall.f \
	unpackgrid.f four2a.F flat3.f sort.f deg2grid.f \
	ssort.f packcall.f packgrid.f pack50.f \
	encode232.f nchar.f grid2deg.f fchisq.f ccf2.f \
	twkfreq.f azdist.f geodist.f

SRCS2C = ptt.c padevsub.c

WSPR.EXE: WsprMod/w.pyd wspr.spec
	python c:\python23\installer\Build.py wspr.spec

WsprMod/w.pyd: $(OBJS2C) $(SRCS2F90) $(SRCS2F77) $(SRCS2C) acom1.f90
	python f2py.py -c \
	--quiet --"fcompiler=compaqv" \
	--opt="/nologo /threads /traceback /warn:errors /fast /fpp \
		/define:CVF /define:USE_PORTAUDIO" \
	$(OBJS2C) \
	-lwinmm -lpa -lfftw3single \
	-m w \
	only: $(F2PYONLY) : \
	$(SRCS2F90) $(SRCS2F77) $(SRCS2C)
	mv w.pyd WsprMod/w.pyd

wspr.spec: wspr.py WsprMod/g.py WsprMod/options.py WsprMod/palettes.py \
	   WsprMod/advanced.py 
	python c:\python23\installer\makespec.py --icon wsjt.ico \
	--tk --onefile wspr.py

fcal.exe: fcal.f90
	$(FC) /check:all /traceback fcal.f90

wspr_rxtest.obj: wspr_rxtest.f90
	$(FC) /c $(FFLAGS) /fpp wspr_rxtest.f90
test.obj: test.f90
	$(FC) /c $(FFLAGS) /fpp test.f90

nhash.obj: nhash.c
	$(CC) /nologo /c /DSTDCALL /DWin32 nhash.c
nhash.o: nhash.c
	$(CC) /nologo /c /DWin32 /Fonhash.o nhash.c
sound.o: sound.c
	$(CC) /nologo /c /Fosound.o sound.c
gmtime2.o: gmtime2.c
	$(CC) /nologo /c /DWin32=1 /Fogmtime2.o gmtime2.c

gmtime2.obj: gmtime2.c
	$(CC) /nologo /c /DWin32=1 gmtime2.c

decode.obj: decode.f90
	$(FC) /c $(FFLAGS) /DCVF /fpp decode.f90
getfile.obj: getfile.f90
	$(FC) /c $(FFLAGS) /DCVF /fpp getfile.f90
mept162.obj: mept162.f
	$(FC) /c $(FFLAGS) /DCVF /fpp mept162.f
spec162.obj: spec162.f
	$(FC) /c $(FFLAGS) /DCVF /fpp spec162.f
wfile5.obj: wfile5.f
	$(FC) /c $(FFLAGS) /DCVF /fpp wfile5.f

pkg: wspr.exe
	rh
	giss

.PHONY : clean

clean:
	-del *.o *.obj wspr.exe WsprMod\w.pyd wspr.spec rxtest.exe testmsg.exe
